sigma - v2.3.1: Settings
Module: settings
Sigma.js settings
Hierarchy
Settings
Index
Properties
allowInvalidContainer
defaultEdgeColor
defaultEdgeType
defaultNodeColor
defaultNodeType
edgeLabelColor
edgeLabelFont
edgeLabelRenderer
edgeLabelSize
edgeLabelWeight
edgeProgramClasses
edgeReducer
enableEdgeClickEvents
enableEdgeHoverEvents
enableEdgeWheelEvents
hideEdgesOnMove
hideLabelsOnMove
hoverRenderer
labelColor
labelDensity
labelFont
labelGridCellSize
labelRenderedSizeThreshold
labelRenderer
labelSize
labelWeight
maxCameraRatio
minCameraRatio
nodeProgramClasses
nodeReducer
renderEdgeLabels
renderLabels
stagePadding
zIndex
Properties
allowInvalidContainer
allowInvalidContainer: boolean
defaultEdgeColor
defaultEdgeColor: string
defaultEdgeType
defaultEdgeType: string
defaultNodeColor
defaultNodeColor: string
defaultNodeType
defaultNodeType: string
edgeLabelColor
edgeLabelColor: { attribute: string; color?: string } | { attribute?: undefined; color: string }
edgeLabelFont
edgeLabelFont: string
edgeLabelRenderer
edgeLabelRenderer: (context: CanvasRenderingContext2D, edgeData: PartialButFor<EdgeDisplayData, "size" | "label" | "color">, sourceData: PartialButFor<NodeDisplayData, "x" | "y" | "size">, targetData: PartialButFor<NodeDisplayData, "x" | "y" | "size">, settings: Settings) => void
Type declaration
(context: CanvasRenderingContext2D, edgeData: PartialButFor<EdgeDisplayData, "size" | "label" | "color">, sourceData: PartialButFor<NodeDisplayData, "x" | "y" | "size">, targetData: PartialButFor<NodeDisplayData, "x" | "y" | "size">, settings: Settings): void
Parameters
context: CanvasRenderingContext2D
edgeData: PartialButFor<EdgeDisplayData, "size" | "label" | "color">
sourceData: PartialButFor<NodeDisplayData, "x" | "y" | "size">
targetData: PartialButFor<NodeDisplayData, "x" | "y" | "size">
settings: Settings
Returns void
edgeLabelSize
edgeLabelSize: number
edgeLabelWeight
edgeLabelWeight: string
edgeProgramClasses
edgeProgramClasses: {}
Type declaration
[key: string]: EdgeProgramConstructor
edgeReducer
edgeReducer: null | ((edge: string, data: Attributes) => Partial<EdgeDisplayData>)
enableEdgeClickEvents
enableEdgeClickEvents: boolean
enableEdgeHoverEvents
enableEdgeHoverEvents: boolean | "debounce"
enableEdgeWheelEvents
enableEdgeWheelEvents: boolean
hideEdgesOnMove
hideEdgesOnMove: boolean
hideLabelsOnMove
hideLabelsOnMove: boolean
hoverRenderer
hoverRenderer: (context: CanvasRenderingContext2D, data: PartialButFor<NodeDisplayData, "x" | "y" | "size" | "label" | "color">, settings: Settings) => void
Type declaration
(context: CanvasRenderingContext2D, data: PartialButFor<NodeDisplayData, "x" | "y" | "size" | "label" | "color">, settings: Settings): void
Draw an hovered node.
if there is no label => display a shadow on the node
if the label box is bigger than node size => display a label box that contains the node with a shadow
else node with shadow and the label box
Parameters
context: CanvasRenderingContext2D
data: PartialButFor<NodeDisplayData, "x" | "y" | "size" | "label" | "color">
settings: Settings
Returns void
labelColor
labelColor: { attribute: string; color?: string } | { attribute?: undefined; color: string }
labelDensity
labelDensity: number
labelFont
labelFont: string
labelGridCellSize
labelGridCellSize: number
labelRenderedSizeThreshold
labelRenderedSizeThreshold: number
labelRenderer
labelRenderer: (context: CanvasRenderingContext2D, data: PartialButFor<NodeDisplayData, "x" | "y" | "size" | "label" | "color">, settings: Settings) => void
Type declaration
(context: CanvasRenderingContext2D, data: PartialButFor<NodeDisplayData, "x" | "y" | "size" | "label" | "color">, settings: Settings): void
Parameters
context: CanvasRenderingContext2D
data: PartialButFor<NodeDisplayData, "x" | "y" | "size" | "label" | "color">
settings: Settings
Returns void
labelSize
labelSize: number
labelWeight
labelWeight: string
maxCameraRatio
maxCameraRatio: null | number
minCameraRatio
minCameraRatio: null | number
nodeProgramClasses
nodeProgramClasses: {}
Type declaration
[key: string]: NodeProgramConstructor
nodeReducer
nodeReducer: null | ((node: string, data: Attributes) => Partial<NodeDisplayData>)
renderEdgeLabels
renderEdgeLabels: boolean
renderLabels
renderLabels: boolean
stagePadding
stagePadding: number
zIndex
zIndex: boolean
