sigma - v2.3.1: NodeDisplayData
Module: types
Interface NodeDisplayData
Hierarchy
Coordinates
DisplayData
NodeDisplayData
Index
Properties
color
forceLabel
hidden
highlighted
label
size
type
x
y
zIndex
Properties
color
color: string
Inherited from DisplayData.color
forceLabel
forceLabel: boolean
Inherited from DisplayData.forceLabel
hidden
hidden: boolean
Inherited from DisplayData.hidden
highlighted
highlighted: boolean
label
label: null | string
Inherited from DisplayData.label
size
size: number
Inherited from DisplayData.size
type
type: string
Inherited from DisplayData.type
x
x: number
Inherited from Coordinates.x
y
y: number
Inherited from Coordinates.y
zIndex
zIndex: number
Inherited from DisplayData.zIndex
