sigma - v2.3.1: default
Module: core/captors/mouse
Class default
Mouse captor class.
Hierarchy
default<MouseCaptorEvents>
default
Index
Constructors
constructor
Properties
clicks
container
currentWheelDirection
doubleClickTimeout
downStartTime
draggedEvents
enabled
isMouseDown
isMoving
lastMouseX
lastMouseY
lastWheelTriggerTime
movingTimeout
rawEmitter
renderer
startCameraState
Methods
addListener
emit
eventNames
getMaxListeners
handleClick
handleDoubleClick
handleDown
handleMove
handleOut
handleRightClick
handleUp
handleWheel
kill
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new default(container: HTMLElement, renderer: default): default
Overrides default.constructor
Parameters
container: HTMLElement
renderer: default
Returns default
Properties
clicks
clicks: number = 0
container
container: HTMLElement
Inherited from default.container
currentWheelDirection
currentWheelDirection: 0 | 1 | -1 = 0
doubleClickTimeout
doubleClickTimeout: null | number = null
downStartTime
downStartTime: null | number = null
draggedEvents
draggedEvents: number = 0
enabled
enabled: boolean = true
isMouseDown
isMouseDown: boolean = false
isMoving
isMoving: boolean = false
lastMouseX
lastMouseX: null | number = null
lastMouseY
lastMouseY: null | number = null
Optional lastWheelTriggerTime
lastWheelTriggerTime?: number
movingTimeout
movingTimeout: null | number = null
rawEmitter
rawEmitter: EventEmitter
Inherited from default.rawEmitter
renderer
renderer: default
Inherited from default.renderer
startCameraState
startCameraState: null | CameraState = null
Methods
addListener
addListener<Event>(type: Event, listener: MouseCaptorEvents[Event]): default
Inherited from default.addListener
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
listener: MouseCaptorEvents[Event]
Returns default
emit
emit<Event>(type: Event, ...args: Parameters<MouseCaptorEvents[Event]>): boolean
Inherited from default.emit
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
Rest ...args: Parameters<MouseCaptorEvents[Event]>
Returns boolean
eventNames
eventNames<Event>(): Event[]
Inherited from default.eventNames
Type parameters
Event: keyof MouseCaptorEvents
Returns Event[]
getMaxListeners
getMaxListeners(): number
Inherited from default.getMaxListeners
Returns number
handleClick
handleClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
handleDoubleClick
handleDoubleClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
handleDown
handleDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
handleMove
handleMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
handleOut
handleOut(): void
Returns void
handleRightClick
handleRightClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
handleUp
handleUp(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
handleWheel
handleWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
kill
kill(): void
Overrides default.kill
Returns void
listenerCount
listenerCount<Event>(type: Event): number
Inherited from default.listenerCount
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
Returns number
listeners
listeners<Event>(type: Event): MouseCaptorEvents[Event][]
Inherited from default.listeners
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
Returns MouseCaptorEvents[Event][]
off
off<Event>(type: Event, listener: MouseCaptorEvents[Event]): default
Inherited from default.off
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
listener: MouseCaptorEvents[Event]
Returns default
on
on<Event>(type: Event, listener: MouseCaptorEvents[Event]): default
Inherited from default.on
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
listener: MouseCaptorEvents[Event]
Returns default
once
once<Event>(type: Event, listener: MouseCaptorEvents[Event]): default
Inherited from default.once
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
listener: MouseCaptorEvents[Event]
Returns default
prependListener
prependListener<Event>(type: Event, listener: MouseCaptorEvents[Event]): default
Inherited from default.prependListener
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
listener: MouseCaptorEvents[Event]
Returns default
prependOnceListener
prependOnceListener<Event>(type: Event, listener: MouseCaptorEvents[Event]): default
Inherited from default.prependOnceListener
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
listener: MouseCaptorEvents[Event]
Returns default
rawListeners
rawListeners<Event>(type: Event): MouseCaptorEvents[Event][]
Inherited from default.rawListeners
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
Returns MouseCaptorEvents[Event][]
removeAllListeners
removeAllListeners<Event>(type?: Event): default
Inherited from default.removeAllListeners
Type parameters
Event: keyof MouseCaptorEvents
Parameters
Optional type: Event
Returns default
removeListener
removeListener<Event>(type: Event, listener: MouseCaptorEvents[Event]): default
Inherited from default.removeListener
Type parameters
Event: keyof MouseCaptorEvents
Parameters
type: Event
listener: MouseCaptorEvents[Event]
Returns default
setMaxListeners
setMaxListeners(n: number): default
Inherited from default.setMaxListeners
Parameters
n: number
Returns default
