sigma - v2.3.1: default
Module: core/camera
Class default
Camera class
Hierarchy
TypedEventEmitter<CameraEvents>
default
Implements
CameraState
Index
Constructors
constructor
Properties
angle
animationCallback
maxRatio
minRatio
ratio
rawEmitter
x
y
Methods
addListener
animate
animatedReset
animatedUnzoom
animatedZoom
copy
disable
emit
enable
eventNames
getBoundedRatio
getMaxListeners
getPreviousState
getState
hasState
isAnimated
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
setState
validateState
from
Constructors
constructor
new default(): default
Overrides TypedEventEmitter.constructor
Returns default
Properties
angle
angle: number = 0
Implementation of CameraState.angle
Optional animationCallback
animationCallback?: () => void
Type declaration
(): void
Returns void
maxRatio
maxRatio: null | number = null
minRatio
minRatio: null | number = null
ratio
ratio: number = 1
Implementation of CameraState.ratio
rawEmitter
rawEmitter: EventEmitter
Inherited from TypedEventEmitter.rawEmitter
x
x: number = 0.5
Implementation of CameraState.x
y
y: number = 0.5
Implementation of CameraState.y
Methods
addListener
addListener<Event>(type: Event, listener: CameraEvents[Event]): default
Inherited from TypedEventEmitter.addListener
Type parameters
Event: "updated"
Parameters
type: Event
listener: CameraEvents[Event]
Returns default
animate
animate(state: Partial<CameraState>, opts?: Partial<AnimateOptions>, callback?: () => void): void
Method used to animate the camera.
Parameters
state: Partial<CameraState>
State to reach eventually.
Optional opts: Partial<AnimateOptions>
Options:
Optional callback: () => void
Callback
(): void
Returns void
Returns void
animatedReset
animatedReset(options?: Partial<AnimateOptions>): void
Method used to reset the camera.
Parameters
Optional options: Partial<AnimateOptions>
Options.
Returns void
animatedUnzoom
animatedUnzoom(factorOrOptions?: number | (Partial<AnimateOptions> & { factor?: number })): void
Method used to unzoom the camera.
Parameters
Optional factorOrOptions: number | (Partial<AnimateOptions> & { factor?: number })
Factor or options.
Returns void
animatedZoom
animatedZoom(factorOrOptions?: number | (Partial<AnimateOptions> & { factor?: number })): void
Method used to zoom the camera.
Parameters
Optional factorOrOptions: number | (Partial<AnimateOptions> & { factor?: number })
Factor or options.
Returns void
copy
copy(): default
Returns a new Camera instance, with the same state as the current camera.
Returns default
disable
disable(): default
Method used to disable the camera.
Returns default
emit
emit<Event>(type: Event, ...args: Parameters<CameraEvents[Event]>): boolean
Inherited from TypedEventEmitter.emit
Type parameters
Event: "updated"
Parameters
type: Event
Rest ...args: Parameters<CameraEvents[Event]>
Returns boolean
enable
enable(): default
Method used to enable the camera.
Returns default
eventNames
eventNames<Event>(): Event[]
Inherited from TypedEventEmitter.eventNames
Type parameters
Event: "updated"
Returns Event[]
getBoundedRatio
getBoundedRatio(ratio: number): number
Method used to check minRatio and maxRatio values.
Parameters
ratio: number
Returns number
getMaxListeners
getMaxListeners(): number
Inherited from TypedEventEmitter.getMaxListeners
Returns number
getPreviousState
getPreviousState(): null | CameraState
Method used to retrieve the camera's previous state.
Returns null | CameraState
getState
getState(): CameraState
Method used to retrieve the camera's current state.
Returns CameraState
hasState
hasState(state: CameraState): boolean
Method used to check whether the camera has the given state.
Parameters
state: CameraState
Returns boolean
isAnimated
isAnimated(): boolean
Method used to check whether the camera is currently being animated.
Returns boolean
listenerCount
listenerCount<Event>(type: Event): number
Inherited from TypedEventEmitter.listenerCount
Type parameters
Event: "updated"
Parameters
type: Event
Returns number
listeners
listeners<Event>(type: Event): CameraEvents[Event][]
Inherited from TypedEventEmitter.listeners
Type parameters
Event: "updated"
Parameters
type: Event
Returns CameraEvents[Event][]
off
off<Event>(type: Event, listener: CameraEvents[Event]): default
Inherited from TypedEventEmitter.off
Type parameters
Event: "updated"
Parameters
type: Event
listener: CameraEvents[Event]
Returns default
on
on<Event>(type: Event, listener: CameraEvents[Event]): default
Inherited from TypedEventEmitter.on
Type parameters
Event: "updated"
Parameters
type: Event
listener: CameraEvents[Event]
Returns default
once
once<Event>(type: Event, listener: CameraEvents[Event]): default
Inherited from TypedEventEmitter.once
Type parameters
Event: "updated"
Parameters
type: Event
listener: CameraEvents[Event]
Returns default
prependListener
prependListener<Event>(type: Event, listener: CameraEvents[Event]): default
Inherited from TypedEventEmitter.prependListener
Type parameters
Event: "updated"
Parameters
type: Event
listener: CameraEvents[Event]
Returns default
prependOnceListener
prependOnceListener<Event>(type: Event, listener: CameraEvents[Event]): default
Inherited from TypedEventEmitter.prependOnceListener
Type parameters
Event: "updated"
Parameters
type: Event
listener: CameraEvents[Event]
Returns default
rawListeners
rawListeners<Event>(type: Event): CameraEvents[Event][]
Inherited from TypedEventEmitter.rawListeners
Type parameters
Event: "updated"
Parameters
type: Event
Returns CameraEvents[Event][]
removeAllListeners
removeAllListeners<Event>(type?: Event): default
Inherited from TypedEventEmitter.removeAllListeners
Type parameters
Event: "updated"
Parameters
Optional type: Event
Returns default
removeListener
removeListener<Event>(type: Event, listener: CameraEvents[Event]): default
Inherited from TypedEventEmitter.removeListener
Type parameters
Event: "updated"
Parameters
type: Event
listener: CameraEvents[Event]
Returns default
setMaxListeners
setMaxListeners(n: number): default
Inherited from TypedEventEmitter.setMaxListeners
Parameters
n: number
Returns default
setState
setState(state: Partial<CameraState>): default
Method used to set the camera's state.
Parameters
state: Partial<CameraState>
New state.
Returns default
validateState
validateState(state: Partial<CameraState>): Partial<CameraState>
Method used to check various things to return a legit state candidate.
Parameters
state: Partial<CameraState>
Returns Partial<CameraState>
Static from
from(state: CameraState): default
Static method used to create a Camera object with a given state.
Parameters
state: CameraState
Returns default
