sigma - v2.3.1: default
Module: core/quadtree
Class default
QuadTree class.
param boundaries
The graph boundaries.
Hierarchy
default
Index
Constructors
constructor
Properties
cache
containers
data
lastRectangle
Methods
add
clear
point
rectangle
resize
Constructors
constructor
new default(params?: { boundaries?: Boundaries }): default
Parameters
params: { boundaries?: Boundaries } = {}
Optional boundaries?: Boundaries
Returns default
Properties
cache
cache: null | string[] = null
containers
containers: PlainObject<string[]> = ...
data
data: Float32Array
lastRectangle
lastRectangle: null | Rectangle = null
Methods
add
add(key: string, x: number, y: number, size: number): default
Parameters
key: string
x: number
y: number
size: number
Returns default
clear
clear(): default
Returns default
point
point(x: number, y: number): string[]
Parameters
x: number
y: number
Returns string[]
rectangle
rectangle(x1: number, y1: number, x2: number, y2: number, height: number): string[]
Parameters
x1: number
y1: number
x2: number
y2: number
height: number
Returns string[]
resize
resize(boundaries: Boundaries): void
Parameters
boundaries: Boundaries
Returns void
