sigma - v2.3.1: LabelGrid
Module: core/labels
Class LabelGrid
Class representing a 2D spatial grid divided into constant-size cells.
Hierarchy
LabelGrid
Index
Constructors
constructor
Properties
cellSize
cells
columns
height
rows
width
Methods
add
getLabelsToDisplay
organize
resizeAndClear
Constructors
constructor
new LabelGrid(): LabelGrid
Returns LabelGrid
Properties
cellSize
cellSize: number = 0
cells
cells: Record<number, LabelCandidate[]> = {}
columns
columns: number = 0
height
height: number = 0
rows
rows: number = 0
width
width: number = 0
Methods
add
add(key: string, size: number, pos: Coordinates): void
Parameters
key: string
size: number
pos: Coordinates
Returns void
getLabelsToDisplay
getLabelsToDisplay(ratio: number, density: number): string[]
Parameters
ratio: number
density: number
Returns string[]
organize
organize(): void
Returns void
resizeAndClear
resizeAndClear(dimensions: Dimensions, cellSize: number): void
Parameters
dimensions: Dimensions
cellSize: number
Returns void
