sigma - v2.3.1: default
Module: core/captors/touch
Class default
Touch captor class.
Hierarchy
default<TouchCaptorEvents>
default
Index
Constructors
constructor
Properties
container
enabled
isMoving
lastTouchesPositions
movingTimeout
rawEmitter
renderer
startCameraState
startTouchesAngle
startTouchesDistance
startTouchesPositions
touchMode
Methods
addListener
dispatchRelatedMouseEvent
emit
eventNames
getDimensions
getMaxListeners
handleLeave
handleMove
handleStart
kill
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new default(container: HTMLElement, renderer: default): default
Overrides default.constructor
Parameters
container: HTMLElement
renderer: default
Returns default
Properties
container
container: HTMLElement
Inherited from default.container
enabled
enabled: boolean = true
isMoving
isMoving: boolean = false
Optional lastTouchesPositions
lastTouchesPositions?: Coordinates[]
Optional movingTimeout
movingTimeout?: number
rawEmitter
rawEmitter: EventEmitter
Inherited from default.rawEmitter
renderer
renderer: default
Inherited from default.renderer
Optional startCameraState
startCameraState?: CameraState
Optional startTouchesAngle
startTouchesAngle?: number
Optional startTouchesDistance
startTouchesDistance?: number
Optional startTouchesPositions
startTouchesPositions?: Coordinates[]
touchMode
touchMode: number = 0
Methods
addListener
addListener<Event>(type: Event, listener: TouchCaptorEvents[Event]): default
Inherited from default.addListener
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
listener: TouchCaptorEvents[Event]
Returns default
dispatchRelatedMouseEvent
dispatchRelatedMouseEvent(type: string, e: TouchEvent, position?: Coordinates, emitter?: EventTarget): void
Parameters
type: string
e: TouchEvent
Optional position: Coordinates
Optional emitter: EventTarget
Returns void
emit
emit<Event>(type: Event, ...args: Parameters<TouchCaptorEvents[Event]>): boolean
Inherited from default.emit
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
Rest ...args: Parameters<TouchCaptorEvents[Event]>
Returns boolean
eventNames
eventNames<Event>(): Event[]
Inherited from default.eventNames
Type parameters
Event: keyof TouchCaptorEvents
Returns Event[]
getDimensions
getDimensions(): Dimensions
Returns Dimensions
getMaxListeners
getMaxListeners(): number
Inherited from default.getMaxListeners
Returns number
handleLeave
handleLeave(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
handleMove
handleMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
handleStart
handleStart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
kill
kill(): void
Overrides default.kill
Returns void
listenerCount
listenerCount<Event>(type: Event): number
Inherited from default.listenerCount
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
Returns number
listeners
listeners<Event>(type: Event): TouchCaptorEvents[Event][]
Inherited from default.listeners
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
Returns TouchCaptorEvents[Event][]
off
off<Event>(type: Event, listener: TouchCaptorEvents[Event]): default
Inherited from default.off
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
listener: TouchCaptorEvents[Event]
Returns default
on
on<Event>(type: Event, listener: TouchCaptorEvents[Event]): default
Inherited from default.on
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
listener: TouchCaptorEvents[Event]
Returns default
once
once<Event>(type: Event, listener: TouchCaptorEvents[Event]): default
Inherited from default.once
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
listener: TouchCaptorEvents[Event]
Returns default
prependListener
prependListener<Event>(type: Event, listener: TouchCaptorEvents[Event]): default
Inherited from default.prependListener
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
listener: TouchCaptorEvents[Event]
Returns default
prependOnceListener
prependOnceListener<Event>(type: Event, listener: TouchCaptorEvents[Event]): default
Inherited from default.prependOnceListener
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
listener: TouchCaptorEvents[Event]
Returns default
rawListeners
rawListeners<Event>(type: Event): TouchCaptorEvents[Event][]
Inherited from default.rawListeners
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
Returns TouchCaptorEvents[Event][]
removeAllListeners
removeAllListeners<Event>(type?: Event): default
Inherited from default.removeAllListeners
Type parameters
Event: keyof TouchCaptorEvents
Parameters
Optional type: Event
Returns default
removeListener
removeListener<Event>(type: Event, listener: TouchCaptorEvents[Event]): default
Inherited from default.removeListener
Type parameters
Event: keyof TouchCaptorEvents
Parameters
type: Event
listener: TouchCaptorEvents[Event]
Returns default
setMaxListeners
setMaxListeners(n: number): default
Inherited from default.setMaxListeners
Parameters
n: number
Returns default
