sigma - v2.3.1: default
Module: sigma
Class default
Main class.
param graph
Graph to render.
param container
DOM container in which to render.
param settings
Optional settings.
Hierarchy
TypedEventEmitter<SigmaEvents>
default
Index
Constructors
constructor
Properties
rawEmitter
Methods
addListener
clear
emit
eventNames
framedGraphToViewport
getBBox
getCamera
getCanvases
getContainer
getCustomBBox
getDimensions
getEdgeDisplayData
getGraph
getGraphDimensions
getMaxListeners
getMouseCaptor
getNodeDisplayData
getSetting
getSettings
getTouchCaptor
getViewportZoomedState
graphToViewport
kill
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
refresh
removeAllListeners
removeListener
resize
scaleSize
scheduleRefresh
setCustomBBox
setMaxListeners
setSetting
updateSetting
viewRectangle
viewportToFramedGraph
viewportToGraph
Constructors
constructor
new default(graph: AbstractGraph<Attributes, Attributes, Attributes>, container: HTMLElement, settings?: Partial<Settings>): default
Overrides TypedEventEmitter.constructor
Parameters
graph: AbstractGraph<Attributes, Attributes, Attributes>
container: HTMLElement
settings: Partial<Settings> = {}
Returns default
Properties
rawEmitter
rawEmitter: EventEmitter
Inherited from TypedEventEmitter.rawEmitter
Methods
addListener
addListener<Event>(type: Event, listener: SigmaEvents[Event]): default
Inherited from TypedEventEmitter.addListener
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
listener: SigmaEvents[Event]
Returns default
clear
clear(): default
Method used to clear all the canvases.
Returns default
emit
emit<Event>(type: Event, ...args: Parameters<SigmaEvents[Event]>): boolean
Inherited from TypedEventEmitter.emit
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
Rest ...args: Parameters<SigmaEvents[Event]>
Returns boolean
eventNames
eventNames<Event>(): Event[]
Inherited from TypedEventEmitter.eventNames
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Returns Event[]
framedGraphToViewport
framedGraphToViewport(coordinates: Coordinates, override?: CoordinateConversionOverride): Coordinates
Method returning the coordinates of a point from the framed graph system to the viewport system. It allows
overriding anything that is used to get the translation matrix, or even the matrix itself.
Be careful if overriding dimensions, padding or cameraState, as the computation of the matrix is not the lightest
of computations.
Parameters
coordinates: Coordinates
override: CoordinateConversionOverride = {}
Returns Coordinates
getBBox
getBBox(): { x: Extent; y: Extent }
Method returning the graph's bounding box.
Returns { x: Extent; y: Extent }
x: Extent
y: Extent
getCamera
getCamera(): default
Method returning the renderer's camera.
Returns default
getCanvases
getCanvases(): PlainObject<HTMLCanvasElement>
Method that returns the collection of all used canvases.
At the moment, the instantiated canvases are the following, and in the
following order in the DOM:
edges
nodes
edgeLabels
labels
hovers
hoverNodes
mouse
Returns PlainObject<HTMLCanvasElement>
The collection of canvases.
getContainer
getContainer(): HTMLElement
Method returning the container DOM element.
Returns HTMLElement
getCustomBBox
getCustomBBox(): null | { x: Extent; y: Extent }
Method returning the graph's custom bounding box, if any.
Returns null | { x: Extent; y: Extent }
| null}
getDimensions
getDimensions(): Dimensions
Method returning the current renderer's dimensions.
Returns Dimensions
getEdgeDisplayData
getEdgeDisplayData(key: unknown): undefined | EdgeDisplayData
Method used to get all the sigma edge attributes.
It's usefull for example to get values that are set by the edgeReducer.
Parameters
key: unknown
The edge's key.
Returns undefined | EdgeDisplayData
A copy of the desired edge's attribute or undefined if not found
getGraph
getGraph(): AbstractGraph<Attributes, Attributes, Attributes>
Method returning the renderer's graph.
Returns AbstractGraph<Attributes, Attributes, Attributes>
getGraphDimensions
getGraphDimensions(): Dimensions
Method returning the current graph's dimensions.
Returns Dimensions
getMaxListeners
getMaxListeners(): number
Inherited from TypedEventEmitter.getMaxListeners
Returns number
getMouseCaptor
getMouseCaptor(): default
Method returning the mouse captor.
Returns default
getNodeDisplayData
getNodeDisplayData(key: unknown): undefined | NodeDisplayData
Method used to get all the sigma node attributes.
It's usefull for example to get the position of a node
and to get values that are set by the nodeReducer
Parameters
key: unknown
The node's key.
Returns undefined | NodeDisplayData
A copy of the desired node's attribute or undefined if not found
getSetting
getSetting<K>(key: K): undefined | Settings[K]
Method returning the current value for a given setting key.
Type parameters
K: keyof Settings
Parameters
key: K
The setting key to get.
Returns undefined | Settings[K]
The value attached to this setting key or undefined if not found
getSettings
getSettings(): Settings
Method returning a copy of the settings collection.
Returns Settings
A copy of the settings collection.
getTouchCaptor
getTouchCaptor(): default
Method returning the touch captor.
Returns default
getViewportZoomedState
getViewportZoomedState(viewportTarget: Coordinates, newRatio: number): CameraState
Method used to (un)zoom, while preserving the position of a viewport point.
Used for instance to zoom "on the mouse cursor".
Parameters
viewportTarget: Coordinates
newRatio: number
Returns CameraState
graphToViewport
graphToViewport(graphPoint: Coordinates, override?: CoordinateConversionOverride): Coordinates
Method used to translate a point's coordinates from the graph system (the reference system of data as they are in
the given graph instance) to the viewport system (pixel distance from the top-left of the stage).
This method accepts an optional camera which can be useful if you need to translate coordinates
based on a different view than the one being currently being displayed on screen.
Parameters
graphPoint: Coordinates
override: CoordinateConversionOverride = {}
Returns Coordinates
kill
kill(): void
Method used to shut the container & release event listeners.
Returns void
listenerCount
listenerCount<Event>(type: Event): number
Inherited from TypedEventEmitter.listenerCount
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
Returns number
listeners
listeners<Event>(type: Event): SigmaEvents[Event][]
Inherited from TypedEventEmitter.listeners
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
Returns SigmaEvents[Event][]
off
off<Event>(type: Event, listener: SigmaEvents[Event]): default
Inherited from TypedEventEmitter.off
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
listener: SigmaEvents[Event]
Returns default
on
on<Event>(type: Event, listener: SigmaEvents[Event]): default
Inherited from TypedEventEmitter.on
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
listener: SigmaEvents[Event]
Returns default
once
once<Event>(type: Event, listener: SigmaEvents[Event]): default
Inherited from TypedEventEmitter.once
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
listener: SigmaEvents[Event]
Returns default
prependListener
prependListener<Event>(type: Event, listener: SigmaEvents[Event]): default
Inherited from TypedEventEmitter.prependListener
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
listener: SigmaEvents[Event]
Returns default
prependOnceListener
prependOnceListener<Event>(type: Event, listener: SigmaEvents[Event]): default
Inherited from TypedEventEmitter.prependOnceListener
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
listener: SigmaEvents[Event]
Returns default
rawListeners
rawListeners<Event>(type: Event): SigmaEvents[Event][]
Inherited from TypedEventEmitter.rawListeners
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
Returns SigmaEvents[Event][]
refresh
refresh(): default
Method used to refresh all computed data.
Returns default
removeAllListeners
removeAllListeners<Event>(type?: Event): default
Inherited from TypedEventEmitter.removeAllListeners
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
Optional type: Event
Returns default
removeListener
removeListener<Event>(type: Event, listener: SigmaEvents[Event]): default
Inherited from TypedEventEmitter.removeListener
Type parameters
Event: "clickStage" | "doubleClickStage" | "rightClickStage" | "wheelStage" | "downStage" | "clickNode" | "doubleClickNode" | "rightClickNode" | "wheelNode" | "downNode" | "clickEdge" | "doubleClickEdge" | "rightClickEdge" | "wheelEdge" | "downEdge" | keyof SigmaAdditionalEvents
Parameters
type: Event
listener: SigmaEvents[Event]
Returns default
resize
resize(): default
Method used to resize the renderer.
Returns default
scaleSize
scaleSize(size: number): number
Method used to scale the given size according to the camera's ratio, i.e.
zooming state.
Parameters
size: number
The size to scale (node size, edge thickness etc.).
Returns number
The scaled size.
scheduleRefresh
scheduleRefresh(): default
Method used to refresh all computed data, at the next available frame.
If this method has already been called this frame, then it will only render once at the next available frame.
Returns default
setCustomBBox
setCustomBBox(customBBox: null | { x: Extent; y: Extent }): default
Method used to override the graph's bounding box with a custom one. Give null as the argument to stop overriding.
Parameters
customBBox: null | { x: Extent; y: Extent }
Returns default
setMaxListeners
setMaxListeners(n: number): default
Inherited from TypedEventEmitter.setMaxListeners
Parameters
n: number
Returns default
setSetting
setSetting<K>(key: K, value: Settings[K]): default
Method setting the value of a given setting key. Note that this will schedule
a new render next frame.
Type parameters
K: keyof Settings
Parameters
key: K
The setting key to set.
value: Settings[K]
The value to set.
Returns default
updateSetting
updateSetting<K>(key: K, updater: (value: Settings[K]) => Settings[K]): default
Method updating the value of a given setting key using the provided function.
Note that this will schedule a new render next frame.
Type parameters
K: keyof Settings
Parameters
key: K
The setting key to set.
updater: (value: Settings[K]) => Settings[K]
The update function.
(value: Settings[K]): Settings[K]
Parameters
value: Settings[K]
Returns Settings[K]
Returns default
viewRectangle
viewRectangle(): { height: number; x1: number; x2: number; y1: number; y2: number }
Method returning the abstract rectangle containing the graph according
to the camera's state.
Returns { height: number; x1: number; x2: number; y1: number; y2: number }
The view's rectangle.
height: number
x1: number
x2: number
y1: number
y2: number
viewportToFramedGraph
viewportToFramedGraph(coordinates: Coordinates, override?: CoordinateConversionOverride): Coordinates
Method returning the coordinates of a point from the viewport system to the framed graph system. It allows
overriding anything that is used to get the translation matrix, or even the matrix itself.
Be careful if overriding dimensions, padding or cameraState, as the computation of the matrix is not the lightest
of computations.
Parameters
coordinates: Coordinates
override: CoordinateConversionOverride = {}
Returns Coordinates
viewportToGraph
viewportToGraph(viewportPoint: Coordinates, override?: CoordinateConversionOverride): Coordinates
Method used to translate a point's coordinates from the viewport system (pixel distance from the top-left of the
stage) to the graph system (the reference system of data as they are in the given graph instance).
This method accepts an optional camera which can be useful if you need to translate coordinates
based on a different view than the one being currently being displayed on screen.
Parameters
viewportPoint: Coordinates
override: CoordinateConversionOverride = {}
Returns Coordinates
