sigma - v2.3.1: TypedEventEmitter
Module: types
Class TypedEventEmitter<Events>
Type parameters
Events: EventsMapping
Hierarchy
ITypedEventEmitter<Events, this>
TypedEventEmitter
default
default
default
Index
Constructors
constructor
Properties
rawEmitter
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new TypedEventEmitter<Events>(): TypedEventEmitter<Events>
Overrides (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; })<Events>.constructor
Type parameters
Events: EventsMapping
Returns TypedEventEmitter<Events>
Properties
rawEmitter
rawEmitter: EventEmitter
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).rawEmitter
Methods
addListener
addListener<Event>(type: Event, listener: Events[Event]): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).addListener
Type parameters
Event: string | number | symbol
Parameters
type: Event
listener: Events[Event]
Returns TypedEventEmitter<Events>
emit
emit<Event>(type: Event, ...args: Parameters<Events[Event]>): boolean
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).emit
Type parameters
Event: string | number | symbol
Parameters
type: Event
Rest ...args: Parameters<Events[Event]>
Returns boolean
eventNames
eventNames<Event>(): Event[]
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).eventNames
Type parameters
Event: string | number | symbol
Returns Event[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).getMaxListeners
Returns number
listenerCount
listenerCount<Event>(type: Event): number
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).listenerCount
Type parameters
Event: string | number | symbol
Parameters
type: Event
Returns number
listeners
listeners<Event>(type: Event): Events[Event][]
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).listeners
Type parameters
Event: string | number | symbol
Parameters
type: Event
Returns Events[Event][]
off
off<Event>(type: Event, listener: Events[Event]): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).off
Type parameters
Event: string | number | symbol
Parameters
type: Event
listener: Events[Event]
Returns TypedEventEmitter<Events>
on
on<Event>(type: Event, listener: Events[Event]): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).on
Type parameters
Event: string | number | symbol
Parameters
type: Event
listener: Events[Event]
Returns TypedEventEmitter<Events>
once
once<Event>(type: Event, listener: Events[Event]): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).once
Type parameters
Event: string | number | symbol
Parameters
type: Event
listener: Events[Event]
Returns TypedEventEmitter<Events>
prependListener
prependListener<Event>(type: Event, listener: Events[Event]): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).prependListener
Type parameters
Event: string | number | symbol
Parameters
type: Event
listener: Events[Event]
Returns TypedEventEmitter<Events>
prependOnceListener
prependOnceListener<Event>(type: Event, listener: Events[Event]): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).prependOnceListener
Type parameters
Event: string | number | symbol
Parameters
type: Event
listener: Events[Event]
Returns TypedEventEmitter<Events>
rawListeners
rawListeners<Event>(type: Event): Events[Event][]
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).rawListeners
Type parameters
Event: string | number | symbol
Parameters
type: Event
Returns Events[Event][]
removeAllListeners
removeAllListeners<Event>(type?: Event): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).removeAllListeners
Type parameters
Event: string | number | symbol
Parameters
Optional type: Event
Returns TypedEventEmitter<Events>
removeListener
removeListener<Event>(type: Event, listener: Events[Event]): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).removeListener
Type parameters
Event: string | number | symbol
Parameters
type: Event
listener: Events[Event]
Returns TypedEventEmitter<Events>
setMaxListeners
setMaxListeners(n: number): TypedEventEmitter<Events>
Inherited from (EventEmitter as unknown as { new <T extends EventsMapping>(): ITypedEventEmitter<T>; }).setMaxListeners
Parameters
n: number
Returns TypedEventEmitter<Events>
