sigma - v2.3.1: core/captors/captor
Sigma.js Captor Class
Index
Classes
default
Functions
getMouseCoords
getPosition
getTouchCoords
getTouchesArray
getWheelCoords
getWheelDelta
Functions
getMouseCoords
getMouseCoords(e: MouseEvent, dom: HTMLElement): MouseCoords
Convert mouse coords to sigma coords.
Parameters
e: MouseEvent
A mouse event or touch object.
dom: HTMLElement
A DOM element to compute offset relatively to.
Returns MouseCoords
getPosition
getPosition(e: MouseEvent | Touch, dom: HTMLElement): Coordinates
Extract the local X and Y coordinates from a mouse event or touch object. If
a DOM element is given, it uses this element's offset to compute the position
(this allows using events that are not bound to the container itself and
still have a proper position).
Parameters
e: MouseEvent | Touch
A mouse event or touch object.
dom: HTMLElement
A DOM element to compute offset relatively to.
Returns Coordinates
The local Y value of the mouse.
getTouchCoords
getTouchCoords(e: TouchEvent, dom: HTMLElement): TouchCoords
Convert touch coords to sigma coords.
Parameters
e: TouchEvent
A touch event.
dom: HTMLElement
A DOM element to compute offset relatively to.
Returns TouchCoords
getTouchesArray
getTouchesArray(touches: TouchList): Touch[]
Parameters
touches: TouchList
Returns Touch[]
getWheelCoords
getWheelCoords(e: WheelEvent, dom: HTMLElement): WheelCoords
Convert mouse wheel event coords to sigma coords.
Parameters
e: WheelEvent
A wheel mouse event.
dom: HTMLElement
A DOM element to compute offset relatively to.
Returns WheelCoords
getWheelDelta
getWheelDelta(e: WheelEvent): number
Extract the wheel delta from a mouse event or touch object.
Parameters
e: WheelEvent
A mouse event or touch object.
Returns number
The wheel delta of the mouse.
