sigma - v2.3.1: types
Sigma.js Types
Various type declarations used throughout the library.
Index
Classes
TypedEventEmitter
Interfaces
CameraState
Coordinates
Dimensions
DisplayData
EdgeDisplayData
MouseCoords
NodeDisplayData
TouchCoords
WheelCoords
Type aliases
CoordinateConversionOverride
EventsMapping
Extent
Listener
MouseInteraction
PartialButFor
PlainObject
Type aliases
CoordinateConversionOverride
CoordinateConversionOverride: { cameraState?: CameraState; graphDimensions?: Dimensions; matrix?: Float32Array; padding?: number; viewportDimensions?: Dimensions }
Type declaration
Optional cameraState?: CameraState
Optional graphDimensions?: Dimensions
Optional matrix?: Float32Array
Optional padding?: number
Optional viewportDimensions?: Dimensions
EventsMapping
EventsMapping: Record<string, Listener>
Extent
Extent: [number, number]
Listener
Listener: (...args: any[]) => void
Type declaration
(...args: any[]): void
Custom event emitter types.
Parameters
Rest ...args: any[]
Returns void
MouseInteraction
MouseInteraction: "click" | "doubleClick" | "rightClick" | "wheel" | "down"
PartialButFor
PartialButFor<T, K>: Pick<T, K> & Partial<Omit<T, K>> & {}
Returns a type similar to T, but with the the K set of properties of the type
T required, and the rest optional.
Type parameters
T
K: keyof T
PlainObject
PlainObject<T>: {}
Util type to represent maps of typed elements, but implemented with
JavaScript objects.
Type parameters
T = any
Type declaration
[k: string]: T
